<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contianer">
      <div class="inputContainer">
        <input id="input" type="text" placeholder="Add Task" />
        <button id="addBtn">Add</button>
      </div>
      <div id="taskContainer" class="taskContainer"></div>

      <div id="paginationContainer" class="paginationContainer">
        <button id="prevBtn">Prev</button>
        <span id="pageInfo">page 1 of 1</span>
        <button id="nextBtn">Next</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
